<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <gap.com.car.widget.CircularProgress
                android:id="@+id/progress_circular"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:visibility="gone"/>


            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/light_green">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">


                            <gap.com.car.widget.BTextView
                                android:id="@+id/txt_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="---"
                                android:textColor="@color/white" />


                            <gap.com.car.widget.BTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="وضعیت :    "
                                android:textColor="@color/white" />


                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_carImage"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_alignParentRight="true"
                            android:layout_margin="10dp"
                            android:layout_weight="0.3" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                </LinearLayout>

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <gap.com.car.widget.BTextView
                                        android:id="@+id/txt_carName"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="right"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:layout_toLeftOf="@+id/img_name"
                                        android:text="خودرو" />

                                    <ImageView
                                        android:id="@+id/img_name"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_margin="10dp"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginLeft="10dp"
                                        android:background="@drawable/bus_icon" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <gap.com.car.widget.BTextView
                                        android:id="@+id/txt_line"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="right"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:layout_toLeftOf="@+id/img_nationalCode"
                                        android:text="خط" />

                                    <ImageView
                                        android:id="@+id/img_nationalCode"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_margin="10dp"
                                        android:background="@drawable/line_icon" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <gap.com.car.widget.BTextView
                                        android:id="@+id/txt_carUsage"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="right"
                                        android:layout_margin="10dp"
                                        android:layout_toLeftOf="@+id/img_phoneNumber"
                                        android:text="کاربری" />

                                    <ImageView
                                        android:id="@+id/img_phoneNumber"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_margin="10dp"
                                        android:background="@drawable/ic_person1" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <gap.com.car.widget.BTextView
                                        android:id="@+id/txt_companyProfit"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="right"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:layout_toLeftOf="@+id/img_homeNumber"
                                        android:text="شعبه بهره بردار" />

                                    <ImageView
                                        android:id="@+id/img_homeNumber"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_margin="10dp"
                                        android:background="@drawable/companyprofit_icon" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <gap.com.car.widget.BTextView
                                        android:id="@+id/txt_companyController"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="right"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:layout_toLeftOf="@+id/img_address"
                                        android:text="شعبه ناظر" />

                                    <ImageView
                                        android:id="@+id/img_address"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_margin="10dp"
                                        android:background="@drawable/companycontroller" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <gap.com.car.widget.BTextView
                                        android:id="@+id/txt_insuranceCopy"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="right"
                                        android:layout_margin="10dp"
                                        android:layout_toLeftOf="@+id/txt_insurance"
                                        android:text="بیمه"
                                        android:visibility="gone" />

                                    <gap.com.car.widget.BTextView
                                        android:id="@+id/txt_insurance"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="right"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:layout_toLeftOf="@+id/img_insurance"
                                        android:text="بیمه" />

                                    <ImageView
                                        android:id="@+id/img_insurance"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_margin="10dp"
                                        android:background="@drawable/insurance_icon" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <gap.com.car.widget.BTextView
                                        android:id="@+id/txt_technicalCheckCopy"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="right"
                                        android:layout_margin="10dp"
                                        android:layout_toLeftOf="@+id/txt_technicalCheck"
                                        android:text="معاینه فنی"
                                        android:visibility="gone" />

                                    <gap.com.car.widget.BTextView
                                        android:id="@+id/txt_technicalCheck"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="right"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:layout_toLeftOf="@+id/img_technicalCheck"
                                        android:text="معاینه فنی" />

                                    <ImageView
                                        android:id="@+id/img_technicalCheck"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_margin="10dp"
                                        android:background="@drawable/caroptiontechnicalcheck" />

                                </RelativeLayout>

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </ScrollView>

        </RelativeLayout>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
