<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/showEmpty_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/detail_sheet_background"
        android:padding="10dp"
        android:text="@string/message_toast_recyclerView_click"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="gone" />


    <ScrollView
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout"
        android:paddingBottom="5dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/layout_cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@color/light_green">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="100dp"
                        android:layout_marginBottom="10dp"
                        android:visibility="gone">


                    </androidx.cardview.widget.CardView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="100dp"
                        android:layout_marginBottom="5dp">

                        <gap.com.car.widget.BTextView
                            android:id="@+id/txt_driverStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="وضعیت فعالیت"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_status"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="10dp"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/img_back"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:background="@drawable/arrow_exit" />
                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_cardView"
                    android:layout_margin="5dp"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <gap.com.car.widget.BTextViewBold
                                android:id="@+id/txt_timeMinWorkInLine"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right|center_vertical"
                                android:padding="2dp"
                                android:text="-" />

                            <gap.com.car.widget.BTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right|center_vertical"
                                android:padding="2dp"
                                android:text="مدت کارکرد در خط"
                                android:textColor="@color/monsoon" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <gap.com.car.widget.BTextViewBold
                                android:id="@+id/txt_halfPathAcpt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right|center_vertical"
                                android:padding="2dp"
                                android:text="-" />

                            <gap.com.car.widget.BTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right|center_vertical"
                                android:padding="2dp"
                                android:text="تعداد نیمراه"
                                android:textColor="@color/monsoon" />

                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout1"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <gap.com.car.widget.BTextViewBold
                                android:id="@+id/txt_kmAll"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right|center_vertical"
                                android:padding="2dp"
                                android:text="-" />

                            <gap.com.car.widget.BTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right|center_vertical"
                                android:padding="2dp"
                                android:text="کیلومتر کل"
                                android:textColor="@color/monsoon" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <gap.com.car.widget.BTextViewBold
                                android:id="@+id/txt_kmInLineFV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right|center_vertical"
                                android:padding="2dp"
                                android:text="-" />

                            <gap.com.car.widget.BTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right|center_vertical"
                                android:padding="2dp"
                                android:text="کیلومتر طی شده در خط"
                                android:textColor="@color/monsoon" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/layout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout2"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <gap.com.car.widget.BTextViewBold
                                android:id="@+id/txt_priceEtPass"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right|center_vertical"
                                android:padding="2dp"
                                android:text="-" />

                            <gap.com.car.widget.BTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right|center_vertical"
                                android:padding="2dp"
                                android:text="مبلغ تراکنش"
                                android:textColor="@color/monsoon" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="horizontal">


                            <gap.com.car.widget.BTextViewBold
                                android:id="@+id/txt_countEtPass"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right|center_vertical"
                                android:padding="2dp"
                                android:text="-" />

                            <gap.com.car.widget.BTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right|center_vertical"
                                android:padding="2dp"
                                android:text="تعداد تراکنش"
                                android:textColor="@color/monsoon" />
                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/layout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout3"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <gap.com.car.widget.BTextViewBold
                                android:id="@+id/txt_priceEtCash"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right|center_vertical"
                                android:padding="2dp"
                                android:text="-" />

                            <gap.com.car.widget.BTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right|center_vertical"
                                android:padding="2dp"
                                android:text="مبلغ تراکنش نقدی"
                                android:textColor="@color/monsoon" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="horizontal">


                            <gap.com.car.widget.BTextViewBold
                                android:id="@+id/txt_countEtCash"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right|center_vertical"
                                android:padding="2dp"
                                android:text="-" />

                            <gap.com.car.widget.BTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right|center_vertical"
                                android:padding="2dp"
                                android:text="تعداد تراکنش نقدی"
                                android:textColor="@color/monsoon" />
                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/layout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout4"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <gap.com.car.widget.BTextViewBold
                                android:id="@+id/txt_priceEtSumFV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right|center_vertical"
                                android:padding="2dp"
                                android:text="-" />

                            <gap.com.car.widget.BTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right|center_vertical"
                                android:padding="2dp"
                                android:text="درآمد تراکنش" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <gap.com.car.widget.BTextViewBold
                                android:id="@+id/txt_etCardNo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right|center_vertical"
                                android:padding="2dp"
                                android:text="-" />

                            <gap.com.car.widget.BTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right|center_vertical"
                                android:padding="2dp"
                                android:text="مجموع تراکنش" />
                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/layout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout5"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="horizontal">


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <gap.com.car.widget.BTextViewBold
                                android:id="@+id/txt_priceSubDF_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right|center_vertical"
                                android:padding="2dp"
                                android:text="-" />

                            <gap.com.car.widget.BTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right|center_vertical"
                                android:padding="2dp"
                                android:text="مبلغ یارانه" />

                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout1"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/background_button">

                    <gap.com.car.widget.BTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="10dp"
                        android:text="رخداد ها"
                        android:textColor="@color/white" />

                    <ImageView
                        android:id="@+id/img_fab1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/arrow_down" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:visibility="gone">

                    <gap.com.car.widget.BTextView
                        android:id="@+id/txt_showEmpty1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:padding="10dp"
                        android:text="@string/message_toast_recyclerView_click"
                        android:textColor="@color/monsoon"
                        android:textSize="18sp"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/event_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout1"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relativeLayout3"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/background_button">

                    <gap.com.car.widget.BTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="10dp"
                        android:text="نیمراه های طی شده"
                        android:textColor="@color/white" />

                    <ImageView
                        android:id="@+id/img_fab2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/arrow_down" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:visibility="gone">

                    <gap.com.car.widget.BTextView
                        android:id="@+id/txt_showEmpty2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:padding="10dp"
                        android:text="@string/message_toast_recyclerView_click"
                        android:textColor="@color/monsoon"
                        android:textSize="18sp"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/halfPath_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout2"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relativeLayout4"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/background_button">

                    <gap.com.car.widget.BTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="10dp"
                        android:text="خلاصه تراکنش کارت بلیط"
                        android:textColor="@color/white" />

                    <ImageView
                        android:id="@+id/img_fab3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/arrow_down" />

                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/relativeLayout44"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border_comment_edittext"
                    android:visibility="gone">

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/chart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </androidx.cardview.widget.CardView>


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnListFab"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/linearLayout3"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/empty_list"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_progress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="load_bus.json"
                    app:lottie_loop="true" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <gap.com.car.widget.CircularProgress
        android:id="@+id/progressbar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_progress1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_left"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <gap.com.car.widget.BTextView
                    android:id="@+id/txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="روز بعد"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/txt1"
                    android:background="@drawable/arrow_prev" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/disable_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#C1F8F3F3"
                android:visibility="gone" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_right"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/arrow_prev">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <gap.com.car.widget.BTextView
                    android:id="@+id/txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="روز قبل"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/txt2"
                    android:background="@drawable/arrow_next" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/disable_right_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#C1F8F3F3" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>